* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --border-radius: 5px;
  --test-border: 2px #000 solid;

  --aside-colour: #2d882d;
  --aside-max-width: 250px;

  --main-colour: #faedbf;

  --card-colour: #c7a639;
}

body {
  height: 100vh;
  overflow: hidden;
}
#root {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  height: 100%;
}

aside {
  border: var(--test-border);
  height: 100%;
  width: 20%;
  max-width: var(--aside-max-width);
  padding: 10px 10px;
  overflow-y: auto;
  background-color: var(--aside-colour);
}

main {
  border: var(--test-border);
  display: flex;
  justify-content: space-around;
  width: var(100vw - --aside-max-width);
  overflow-y: auto;
  padding: 10px 10px;
  background-color: var(--main-colour);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  gap: 20px;
}
